server.port=8080
#spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/TpMarches
spring.datasource.username=postgres
spring.datasource.password=2000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Context path de l'application.
#server.servlet.context-path=/marche
#jwt.secret = tg.univ.kara.lpmmi.marche

